#[nginx-access-grok]
#REGEX = %{IPV4:client_ip} - - \[%{HTTPDATE:timestamp}\] \"%{WORD:method} %{NOTSPACE:request} %{NOTSPACE:protocol}\" %{NUMBER:response_state} %{NUMBER:response_size} "-" %{QUOTEDSTRING:client_dev_message}
[access]
TRANSFORMS-REGEX=[[ip:client_ip]] - - [[sbstring:timestamp]] "[[nspaces:method]] [[nspaces:request]] [[nspaces]]" [[digits:request_state]] [[digits:bytes]](?: "-" [[all:client_dev_message]])?

[syslog]
REPORT-REGEX=<[[all_lazy:pri]]>(?::\s)?(?P<timestamp>(?:([[digits]]-[[digits]]-[[digits]]\s)|((?:([[month]]\s)|([[digits]])\s)*))[[digits]]:[[digits]]:[[digits]])\s[[nspaces:hostname]](?::)?[[syslog-extractions:program]][[all:message]]


#<(?P<pri>.*?)>\b(?:Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|Nov(?:ember)?|Dec(?:ember)?)\b\s\d+\s\d+\s\d+:\d+:\d+\s(?P<hostname>\S+)(?P<program>\s([^\s\[]+)(?:\[(\d+)\])?:\s)(?P<message>.*)

